{
  "name": "background_generator",
  "homepage":"https://Zionknight-crypto.github.io/Background-Generator",
  "version": "1.0.0",
  "description": "Web page for background generator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zionknight-crypto/Background-Generator.git"
  },
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://Zionknight-crypto.github.io/Background-Generator/issues"
  }
}
